<!DOCTYPE html> <html> <head> <meta charset=utf-8> <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"> <meta name=renderer content=webkit> <meta name=keywords content=""/> <meta name=description content=""/> <meta name=author content=""/> <meta name=apple-mobile-web-app-capable content=yes /> <meta name=apple-mobile-web-app-status-bar-style content=blank /> <meta name=format-detection content="telephone=no"/> <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/> <title>红豆角商户后台管理系统</title> <script src=http://cdn.ronghub.com/RongIMLib-2.2.5.min.js></script> <!--[if lt IE 9]>
	      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]--> <link href="/hdjmanager/css/main-24bd71ac.css" rel="stylesheet"></head> <body> <div id=app></div> <script type="text/javascript" src="/hdjmanager/js/main-24bd71ac.js"></script></body> </html> 