<div class="addAddress">
    <form method="post">
        <input id="addressId" type="hidden" name="addressId">
        <div class="inputArea">
            <input type="text" id="realName" name="realName" placeholder="收货人"><span class="mistake"></span></div>
        <div class="inputArea">
            <input type="text" id="telphone" name="telphone" placeholder="手机号码"><span class="mistake"></span></div>
        <div class="inputArea">
            <input type="text" name="area" id="show_contact" placeholder="请选择所在地区">
        </div>
        <div class="inputArea">
            <input type="text" id="inputAddress" name="address" placeholder="详细地址"><span class="mistake"></span></div>
        <span id="saveAddress">确定</span>
    </form>
</div>